功能方案：TT 短时批量同类故障识别
====================================
文档版本：v1.0
记录时间：2026-06-06 04:20:22
所属项目：TTDesktop1.0 v1.2.0


一、背景与目标
--------------

【痛点】
客服坐席在高峰期紧急接单时，注意力集中在逐条处理工单，
难以在第一时间察觉"短时间内多地同类故障集中爆发"的批量问题，
导致升级动作延迟甚至遗漏，影响故障响应效率。

【目标】
在现有工单列表刷新流程中，自动检测 15 分钟内同类故障工单数量，
达到阈值（默认 3 单）时立即多渠道告警，并提供一键升级操作入口，
让坐席无需人工统计即可第一时间感知批量问题。


二、核心概念定义
----------------

【同类故障判定维度】
同时满足以下两个条件，视为"同类故障"：

  条件 A — 故障类型相同
    复用现有 TICKET_CATEGORY_RULES 分类体系：
    - 监控类：监控、摄像头、cctv、黑屏、花屏、回放、录像
    - 打印类：打印、打印机、标签、条码、热敏、标签机
    - 网络类：网络、断网、离线、联网、wifi、路由、交换机
    - PDA类：pda、手持、扫码枪、扫码、枪
    （其他类不参与批量检测，避免误报）

  条件 B — 创建时间在滑动窗口内
    以当前时间为基准，向前推 15 分钟（可配置），
    工单 createdAtEpoch 落在此窗口内即计入。

【不参与统计的工单】
- 状态为"已关闭"或"已完成"的工单
- createdAtEpoch 无法解析的工单（时间不可信）

【触发阈值】
同一类型在窗口内工单数 >= 3 单（可配置），触发批量告警。


三、检测时机
------------

批量故障检测在以下时机自动触发，无需用户手动操作：

  1. 每次工单列表刷新完成后（手动刷新 / 自动接单定时刷新均触发）
  2. 自动接单"开始"状态下，每个定时周期结束后随刷新一并执行

检测本身为纯内存计算（遍历已有 tickets 数组），不产生额外 API 请求，
对性能无影响。


四、告警方式（四级联动）
------------------------

触发批量告警时，以下四种方式同时生效：

  【A】执行日志写入（必选，始终生效）
  格式：
    [批量告警] 网络类 · 15分钟内 5 单 · 首单：05-29 14:10 · 最新：05-29 14:22
    涉及工单：#123456 小象北京朝阳站网络断网 / #123457 小象北京通州仓断网 / …

  【B】工单列表顶部汇总条（视觉醒目）
  与现有 48h 时效汇总条并排显示，格式：
    ⚡ 批量告警：网络类 5 单（15min内）· 打印类 3 单（15min内）
  点击可跳转至对应分类筛选视图。

  【C】顶栏徽章（持续可见）
  在现有"待处理：N"旁追加：
    批量 ⚡2
  数字表示当前触发批量告警的故障类型数量。

  【D】Windows 桌面通知（可选，默认关闭）
  复用现有 show-sla-notification IPC 通道，格式：
    标题：TTDesktop 批量故障告警
    内容：网络类 15分钟内已达 5 单，请关注！

  冷却机制：同一类型同一批次（窗口内工单集合不变）只告警一次，
  避免每次刷新都重复弹出。冷却 key = 类型 + 窗口内工单 id 集合的哈希。


五、UI 交互设计
---------------

【5.1 工单列表批量操作栏新增开关】
在现有"48h时效提醒"开关旁追加：
  □ 批量故障识别          （总开关，默认开启）
  □ 批量告警通知          （Windows通知，默认关闭，依赖总开关）

【5.2 批量告警汇总条】
位置：ticketSlaSummary 下方，独立一行（id: ticketBatchAlertSummary）
样式：橙色背景，与 SLA 汇总条视觉区分
内容示例：
  ⚡ 批量告警  网络类 5单  打印类 3单  [查看详情 ▼]

点击"查看详情"展开浮层，列出每个触发类型的工单清单：
  网络类（5单，15min内）
  ├ #123456  小象北京朝阳站网络断网        05-29 14:10  已历时 22分
  ├ #123457  小象北京通州仓断网            05-29 14:15  已历时 17分
  └ …

【5.3 工单列表条目标记】
属于当前批量告警组的工单，在列表条目右侧追加标签：
  [批量⚡]
颜色：橙色，与"即将48h"标签风格一致。

【5.4 一键升级入口（可选扩展）】
在批量告警浮层底部提供：
  [批量勾选这 5 单]  →  自动勾选到批量优先级操作区，
                         坐席可直接点"批量设置优先级"升为 S1/S2。
  [复制工单清单]     →  将工单编号+标题复制到剪贴板，便于粘贴到大象群上报。


六、数据结构设计
----------------

【6.1 检测结果对象】
每次检测后产出一个 batchAlertResult 对象：

  {
    checkedAt: 1717000000000,          // 本次检测时间戳
    windowMs: 15 * 60 * 1000,         // 检测窗口（毫秒）
    threshold: 3,                      // 触发阈值
    groups: [
      {
        categoryKey: "network",        // 故障类型 key
        categoryLabel: "网络类",       // 显示名
        count: 5,                      // 窗口内工单数
        triggered: true,               // 是否达到阈值
        tickets: [                     // 命中工单列表
          { id, title, createdAtEpoch, elapsedText },
          ...
        ],
        firstAt: 1716999600000,        // 最早一单时间戳
        latestAt: 1717000200000        // 最新一单时间戳
      },
      ...
    ],
    triggeredCount: 2                  // 触发告警的类型数量
  }

【6.2 冷却记录（内存）】
  Map<string, number>
  key   = categoryKey + ":" + sortedTicketIds.join(",") 的简单哈希
  value = 上次告警时间戳
  冷却时长 = 30 分钟（与 SLA 冷却一致，可配置）


七、新增常量（constants.js）
-----------------------------

  BATCH_ALERT_WINDOW_MS:      15 * 60 * 1000,   // 检测窗口 15 分钟
  BATCH_ALERT_THRESHOLD:      3,                 // 触发阈值
  BATCH_ALERT_COOLDOWN_MS:    30 * 60 * 1000,   // 告警冷却时间
  BATCH_ALERT_CATEGORIES:     ["monitor","printer","network","pda"],  // 参与检测的分类

  STORAGE_KEYS 新增：
    batchAlertEnabled:  "tt_batch_alert_enabled"
    batchAlertNotify:   "tt_batch_alert_notify"


八、新增文件建议
----------------

建议新建独立模块，不写入 renderer.js：

  renderer/batch-alert/
    batch-alert.js       ← 检测逻辑 + 冷却管理 + 结果输出
                            挂载到 window.TTDesktop.batchAlert

  职责边界：
  - batch-alert.js 只负责"计算"和"状态管理"，不直接操作 DOM
  - DOM 渲染（汇总条、标签、徽章）由 renderer.js 调用结果后处理
  - IPC 通知调用复用现有 ttDesktopApi.showSlaNotification

  对外暴露接口：
    TD.batchAlert.run(tickets)         → batchAlertResult
    TD.batchAlert.getLastResult()      → batchAlertResult | null
    TD.batchAlert.isEnabled()          → boolean
    TD.batchAlert.bind({ getTickets }) → 注入依赖


九、与现有功能的关系
--------------------

  功能              关系说明
  ─────────────────────────────────────────────────────────
  TICKET_CATEGORY_RULES   直接复用，无需新增分类规则
  48h SLA 提醒            并列关系，互不干扰，共用汇总条区域
  自动接单定时刷新        刷新完成后顺序调用 batchAlert.run()
  批量优先级操作          告警浮层可联动"批量勾选"，复用已有能力
  Windows 通知            复用 show-sla-notification IPC 通道
  执行日志                复用 TD.log.log() 写入，无需新增接口
  标题分类筛选            点击汇总条可联动 ticketCategorySelect 筛选


十、实现步骤建议
----------------

Step 1  新建 renderer/batch-alert/batch-alert.js
        实现 runBatchAlertDetect(tickets, windowMs, threshold) 纯函数
        实现冷却 Map 管理
        挂载到 TD.batchAlert

Step 2  index.html 引入 batch-alert.js（在 sla.js 之后）

Step 3  constants.js 追加批量告警相关常量和 STORAGE_KEYS

Step 4  renderer.js 在 refreshTickets 完成回调末尾调用
        TD.batchAlert.run(tickets) 并处理返回结果：
        - 写执行日志
        - 更新汇总条 DOM
        - 更新顶栏徽章
        - 触发 Windows 通知（如已开启）

Step 5  index.html 新增汇总条 DOM 节点和开关 checkbox

Step 6  style.css 追加批量告警相关样式（橙色系，与 SLA 红色区分）

Step 7  手动测试：构造 15 分钟内 3+ 条同类工单，验证各告警渠道


十一、边界与注意事项
--------------------

1. 时间依赖：检测依赖 createdAtEpoch，若工单时间解析失败则跳过，
   不影响其他工单的统计，与现有 SLA 处理方式一致。

2. 跨天场景：窗口以毫秒计算，自然支持跨天（如 23:55 到 00:05），
   无需特殊处理。

3. 仅看我的 vs 全量：建议检测范围与当前"仅看我的"开关联动，
   关闭时检测全量工单，开启时仅检测当前处理人工单，
   避免坐席看到不属于自己的批量告警造成困惑。

4. 性能：每次刷新后遍历 tickets 数组一次，O(n) 复杂度，
   工单量通常在百条以内，耗时可忽略不计。

5. 误报控制：仅对已有明确分类（monitor/printer/network/pda）的工单
   触发告警，"其他"类不参与，避免因标题不规范导致误报。

