================================================================
  tt-electron DOM 事件优化方案
  生成时间：2026-06-06
================================================================

一、现状诊断
----------------------------------------------------------------

1. 事件绑定总量
   renderer.js 中共有 44 处 addEventListener 调用，分布在两个区域：
   - bindEvents()（约 4091-4471 行）：38 处，绑定在固定 DOM 节点上，
     属于"一次性静态绑定"，本身没有性能问题。
   - renderTicketList()（约 632-725 行）：每次渲染工单列表时，
     对每一条工单行绑定 3 个事件：
       · row.addEventListener("click", ...)       → 打开工单
       · cb.addEventListener("click", ...)        → stopPropagation
       · cb.addEventListener("change", ...)       → 勾选批量
     若当前列表有 N 条工单，每次 renderTicketList() 就会新增 3N 个监听器。

2. 核心痛点
   a) 内存泄漏风险
      renderTicketList() 开头执行 ticketListEl.innerHTML = ""，
      这会销毁旧 DOM 节点，但旧节点上绑定的事件监听器并不会被 GC
      立即回收（V8 需要等引用链断开）。在工单频繁刷新（轮询间隔
      最短 10 秒）的场景下，长时间运行会积累大量游离监听器。

   b) 渲染性能
      每次 renderTicketList() 都要对每条工单执行 3 次
      addEventListener，N=50 条时就是 150 次 DOM 操作，
      加上 createElement × 8 + append × 多次，整体渲染开销较高。

   c) 可维护性
      工单行的交互逻辑（点击打开、勾选批量）散落在 renderTicketList
      内部，与渲染逻辑耦合，后续扩展（如右键菜单、拖拽排序）需要
      在同一函数内继续堆叠事件，越来越难维护。


二、优化方案
----------------------------------------------------------------

【方案 A】事件委托（Event Delegation）—— 推荐，改动最小

原理：把工单行的事件监听器从"每行各自绑定"改为"绑定在父容器
ticketListEl 上一次"，通过 event.target 向上查找最近的工单行
或 checkbox 来判断触发源。

实施步骤：

  步骤 1：在 bindEvents() 中（而非 renderTicketList 中）
          对 ticketListEl 绑定一次委托事件：

    // 委托：工单行点击（打开工单）
    ticketListEl.addEventListener("click", (e) => {
      // 如果点击的是 checkbox，不触发行点击
      if (e.target.closest(".ticket-item-select")) return;
      const row = e.target.closest(".ticket-item");
      if (!row) return;
      const fingerprint = row.dataset.fingerprint;
      const item = tickets.find(t => t.fingerprint === fingerprint);
      if (item) handleTicketClick(item).catch(() => {});
    });

    // 委托：checkbox change（批量勾选）
    ticketListEl.addEventListener("change", (e) => {
      const cb = e.target.closest(".ticket-item-select");
      if (!cb) return;
      const row = cb.closest(".ticket-item");
      if (!row) return;
      const fingerprint = row.dataset.fingerprint;
      const item = tickets.find(t => t.fingerprint === fingerprint);
      if (!item) return;
      const selectKey = getTicketSelectKey(item);
      if (!selectKey) return;
      if (cb.checked) batchPrioritySelected.add(selectKey);
      else batchPrioritySelected.delete(selectKey);
      updateBatchPrioritySelectionCount();
    });

  步骤 2：renderTicketList() 中删除以下 3 行：
    - cb.addEventListener("click", (e) => e.stopPropagation());
    - cb.addEventListener("change", () => { ... });
    - row.addEventListener("click", () => { ... });

  步骤 3：stopPropagation 的替代
    委托方案中，click 委托已通过 closest(".ticket-item-select")
    判断跳过，不再需要 stopPropagation。

效果：
  - 监听器数量：从 3N 个 → 2 个（固定，不随工单数量增长）
  - 内存：彻底消除游离监听器问题
  - 渲染速度：renderTicketList 减少 3N 次 addEventListener 调用
  - 改动范围：仅 renderTicketList + bindEvents 两处，约 15 行


【方案 B】虚拟列表（Virtual List）—— 进阶，适合工单量大时

若工单数量超过 200 条，即使用了事件委托，一次性渲染 200 个 DOM
节点本身也会造成卡顿。可引入"只渲染可视区域内的行"策略：

  - 监听 ticketListEl 的 scroll 事件（已有）
  - 计算可视区域能容纳的行数（约 visibleCount = clientHeight / rowHeight）
  - 只渲染 [scrollTop/rowHeight, scrollTop/rowHeight + visibleCount + buffer]
    范围内的工单行，其余用占位 div 撑高
  - 滚动时动态替换可视区域内容

注意：当前项目已有 loadMoreTickets() 的分页加载逻辑（scroll 事件
触发），虚拟列表与分页加载存在一定冲突，需要统一设计。

建议：先做方案 A，工单量超过 300 条时再评估是否需要方案 B。


【方案 C】DocumentFragment 批量插入 —— 渲染性能小优化

现状：renderTicketList 中每条工单都直接 ticketListEl.append(row)，
N 条工单触发 N 次 reflow。

优化：

  const frag = document.createDocumentFragment();
  for (const item of sorted) {
    // ... 构建 row ...
    frag.append(row);
  }
  ticketListEl.append(frag);  // 只触发 1 次 reflow

效果：渲染 50 条工单时，reflow 次数从 50 次降为 1 次。
改动：约 3 行，风险极低，可与方案 A 同步实施。


三、bindEvents() 中 38 个静态绑定的整理建议
----------------------------------------------------------------

这 38 个绑定本身没有性能问题（只执行一次），但代码可读性可以改善：

1. 分组注释
   当前 bindEvents() 是一个 380 行的大函数，建议按功能分组加注释：
     // === 左侧 Tab 切换 ===
     // === 工单列表操作 ===
     // === 批量优先级 ===
     // === 标题规范化 ===
     // === SLA 开关 ===
     // === 排序 ===
     // === 设置输入 ===
     // === webview 生命周期 ===

2. 提取子函数
   可将 webview 相关的 5 个事件（dom-ready / did-start-loading /
   did-stop-loading / did-fail-load / ipc-message）提取为
   bindWebviewEvents() 单独函数，让 bindEvents() 更简洁。

3. 防御性 if 检查统一化
   当前每个绑定前都有 if (xxxBtn) 检查，可封装一个工具函数：

     function on(el, type, handler) {
       if (el) el.addEventListener(type, handler);
     }

   使用：
     on(startBtn, "change", toggleStartStop);
     on(templatesSaveBtn, "click", saveTemplatesModal);
     // ...

   可将 38 处 if + addEventListener 压缩为 38 行 on() 调用，
   代码量减少约 40%。


四、优先级建议
----------------------------------------------------------------

  优先级 1（立即可做，低风险）：
    - 方案 A：事件委托替换 renderTicketList 中的 3N 个绑定
    - 方案 C：DocumentFragment 批量插入

  优先级 2（下一阶段，提升可维护性）：
    - bindEvents() 分组注释 + 提取 bindWebviewEvents()
    - 封装 on() 工具函数

  优先级 3（按需评估）：
    - 方案 B：虚拟列表（工单量 > 300 条时再考虑）


五、改动影响评估
----------------------------------------------------------------

  方案 A + C 合并改动：
    - 修改文件：renderer/renderer.js（1 个文件）
    - 修改行数：约 25 行（删除 ~15 行，新增 ~10 行）
    - 测试重点：
        · 点击工单行能正常打开 TT 页面
        · checkbox 勾选/取消能正确更新 batchPrioritySelected
        · 全选/清空批量选择功能正常
        · 工单列表刷新后勾选状态保持正确
    - 回归风险：低（逻辑等价替换，无业务逻辑变更）

================================================================
