功能方案：团队坐席工单实时监控看板
======================================
文档版本：v1.0
记录时间：2026-06-06 04:29:25
所属项目：TTDesktop1.0 v1.2.0


一、背景与核心问题
------------------

【你的想法】
多个坐席同时在线接单，每人接到的是不同工单，但目前程序只能看到
自己的工单（"仅看我的"视角），无法感知整个团队的接单状态。

【核心问题】
1. 不知道同事手里有多少单、哪些单
2. 批量故障爆发时，无法判断是否已有同事在处理同类问题
3. 无法发现某个同事工单积压严重需要支援
4. 无法感知整个 RG 的实时负载分布

【可行性结论】
完全可行。现有 TT API（ticket.vip.sankuai.com）支持按 assignee/
processorMis 参数查询指定处理人的工单，程序已有完整的 API 调用
基础设施（ttApiRequest、queryTicketsByApi IPC 通道），只需扩展
查询参数即可拉取多个同事的工单数据。


二、技术可行性分析
------------------

【现有 API 能力（已在代码中验证）】

  当前 refreshTickets() 的 API 调用方式：
    POST /api/1.0/ticket/filter/query
    参数：assignee / processorMis / dealUserMis / handlerMis = 当前处理人MIS
          rgIds = [13619, 8238, 8200, 4967]
          state = ["未处理", "处理中", "暂停中"]

  扩展方案：
    将 assignee 参数改为目标同事的 MIS，即可拉取该同事的工单列表。
    每个同事发起一次独立 API 请求，并行执行（Promise.all），
    汇总后在新的"团队看板"面板展示。

【数据字段支持】
  现有 mapApiItem() 已解析以下字段，团队看板直接复用：
  - id（工单编号）
  - title（工单标题）
  - statusText（状态：未处理/处理中/暂停中）
  - priorityText（优先级：S1~S5）
  - createdAtEpoch（创建时间，用于计算已历时）
  - ownerMis / assigneeMis（处理人MIS）

【请求频率控制】
  团队成员数量通常 5~15 人，每次刷新发起 N 个并行请求。
  建议团队看板独立刷新间隔（默认 60 秒），与主工单列表（30 秒）
  错开，避免同时打满 API。


三、功能设计
------------

【3.1 团队成员配置】

  配置方式：在"话术"面板旁新增"团队"面板，或复用现有 PM CSV 机制。
  建议使用独立的 JSON 配置（localStorage 存储），格式：

    [
      { "mis": "wb_zhangsan", "name": "张三" },
      { "mis": "wb_lisi",     "name": "李四" },
      { "mis": "wb_wangwu",   "name": "王五" }
    ]

  UI：在"团队"面板提供简单的成员列表编辑器（增/删/改），
  保存后立即生效，无需重启。

【3.2 新增"团队"面板】

  位置：左侧 Tab 栏，在"话术"Tab 之后新增"团队"Tab。
  结构：
    ┌─────────────────────────────────────────┐
    │ 团队工单看板                    [刷新]  │
    │ 最后更新：04:28  成员：5人  总工单：23  │
    ├─────────────────────────────────────────┤
    │ 张三  ████░░  未处理3 处理中2 暂停1     │
    │ 李四  ██░░░░  未处理1 处理中1           │
    │ 王五  ██████  未处理4 处理中2 暂停2 ⚠️  │  ← 积压预警
    │ 我    ████░░  未处理2 处理中3           │
    ├─────────────────────────────────────────┤
    │ [展开详情 ▼] 王五 的工单                │
    │  #337651 小象北京朝阳站网络断网  处理中  已历时2h │
    │  #337652 小象上海浦东仓监控黑屏  未处理  已历时4h │
    └─────────────────────────────────────────┘

【3.3 负载可视化】

  每个成员显示：
  - 姓名/MIS
  - 工单数量进度条（相对于团队最大值归一化）
  - 各状态工单数（未处理/处理中/暂停中）
  - 积压预警标记（未处理 >= 阈值，默认 5 单，可配置）
  - 点击展开该成员的工单详情列表

【3.4 批量故障联动（与批量故障识别方案结合）】

  在团队看板中，对每个成员的工单同样运行批量故障检测逻辑：
  - 若某类故障在团队范围内（跨成员）15分钟内超过 3 单，
    在看板顶部显示：
    ⚡ 跨成员批量告警：网络类 5 单（张三2 + 李四1 + 王五2）
  - 这比单人视角的批量识别更准确，因为同类故障可能被分配给不同坐席

【3.5 工单分布热力图（可选增强）】

  按故障类型统计团队工单分布：
    监控类  ████████  8单（张三3 李四2 王五3）
    网络类  █████     5单（张三1 王五4）
    打印类  ██        2单（李四2）
    PDA类   █         1单（王五1）
  便于快速判断当前哪类故障是主要压力。


四、数据流设计
--------------

【4.1 拉取流程】

  1. 读取团队成员配置列表（localStorage）
  2. 对每个成员 MIS 并行发起 API 请求：
       queryTicketsByApi({ username: mis, params: { assignee: mis, rgIds: TARGET_RG_IDS, state: [...] } })
  3. 等待所有请求完成（Promise.allSettled，单个失败不影响其他）
  4. 将结果按成员 MIS 分组存入 teamTicketMap: Map<mis, TicketItem[]>
  5. 触发看板 UI 重新渲染

【4.2 数据结构】

  // 团队看板数据
  teamTicketMap: Map<string, TicketItem[]>
  // key = mis，value = 该成员的工单列表（已过滤关闭）

  // 成员配置
  teamMembers: Array<{ mis: string, name: string }>

  // 看板状态
  teamLastUpdatedAt: number | null
  teamRefreshInFlight: boolean

【4.3 刷新策略】

  - 手动刷新：点击"团队"面板的"刷新"按钮
  - 自动刷新：独立定时器，默认 60 秒（可配置，与主列表分开）
  - 主列表刷新时不自动触发团队刷新（避免请求风暴）
  - 切换到"团队"Tab 时，若距上次刷新超过 2 分钟，自动触发一次


五、新增常量（constants.js）
-----------------------------

  TEAM_MONITOR_INTERVAL_SEC:    60,          // 团队看板刷新间隔
  TEAM_MONITOR_OVERLOAD_THRESHOLD: 5,        // 积压预警阈值（未处理单数）
  STORAGE_KEYS 新增：
    teamMembers:  "tt_team_members"          // 成员配置 JSON
    teamInterval: "tt_team_interval_sec"     // 团队刷新间隔


六、新增文件建议
----------------

  renderer/team/
    team-monitor.js    ← 数据层：拉取/存储/刷新逻辑
                          挂载到 window.TTDesktop.teamMonitor
    team-ui.js         ← UI层：看板渲染、成员配置编辑器
                          挂载到 window.TTDesktop.teamUi

  职责边界：
  - team-monitor.js 只负责数据拉取和状态管理，不操作 DOM
  - team-ui.js 负责渲染，调用 team-monitor.js 的数据
  - 批量故障检测复用 batch-alert.js（如已实现），传入团队全量工单


七、与现有功能的关系
--------------------

  功能                  关系说明
  ──────────────────────────────────────────────────────────
  queryTicketsByApi     直接复用，只改 assignee 参数
  TARGET_RG_IDS         直接复用，保持 RG 范围一致
  mapApiItem()          直接复用，字段解析逻辑完全一致
  48h SLA 提醒          可在团队看板中对他人工单也显示历时颜色
  批量故障识别          团队视角下跨成员聚合，识别更准确
  "仅看我的"开关        团队看板独立，不受此开关影响
  执行日志              团队刷新结果写入日志（简要，不刷屏）


八、关键边界与注意事项
----------------------

【权限问题】
  TT API 使用同一个 authorization token（tt-api.local.json）。
  能否查询他人工单，取决于该 token 对应账号在 TT 系统中的权限。
  建议先用现有 token 测试查询一个同事的 MIS，验证 API 是否返回数据。
  若权限不足，需要申请 RG 管理员权限或使用服务账号 token。

  验证方法（可直接在程序里测试）：
    queryTicketsByApi({ username: "wb_同事MIS", params: { assignee: "wb_同事MIS", rgIds: TARGET_RG_IDS } })
    若返回工单列表则权限OK，若返回空或报错则需申请权限。

【请求量控制】
  10 个成员 × 2 个 API 调用（rgIds + filterId）= 20 个并发请求。
  建议加并发限制（每次最多 5 个并行），避免触发 API 限流。
  实现：将成员列表分批，每批 5 人，批次间间隔 500ms。

【数据时效性】
  团队看板数据有 60 秒延迟，不是实时的。
  在看板顶部明确标注"最后更新时间"，避免误判。

【成员离线/无工单】
  某成员 API 返回空列表时，正常显示"0 单"，不报错。
  API 请求失败时，显示"获取失败"并保留上次数据。


九、实现步骤建议
----------------

Step 1  验证 API 权限
        用现有 token 查询一个同事 MIS 的工单，确认可行性。

Step 2  新建 renderer/team/team-monitor.js
        实现 fetchMemberTickets(mis) 和 fetchAllMembers() 函数
        实现成员配置的 localStorage 读写

Step 3  新建 renderer/team/team-ui.js
        实现看板渲染（成员卡片、进度条、工单列表展开）
        实现成员配置编辑器 UI

Step 4  index.html 新增"团队"Tab 和对应面板 DOM
        引入 team-monitor.js 和 team-ui.js

Step 5  constants.js 追加团队监控相关常量

Step 6  renderer.js 在 bindEvents 中注册团队 Tab 切换事件
        和团队刷新定时器的启停逻辑

Step 7  结合批量故障识别方案，在团队看板中实现跨成员聚合告警


十、优先级建议
--------------

  如果批量故障识别（功能方案1）和团队监控同时开发，
  建议顺序：

  阶段一：先实现团队监控的数据层（team-monitor.js）
           验证 API 权限和数据结构
  阶段二：实现团队看板基础 UI（成员卡片 + 工单数统计）
  阶段三：将批量故障识别升级为"团队视角"，
           用团队全量工单替代单人工单做聚合检测
  阶段四：增加积压预警、热力图等增强功能

